<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Hello world</title>
</head>

<style>
    html {
        height: 100%;
    }

    body {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    h1 {
        color: white;
        text-align: center;
        margin: 0;
        padding: 2.5em;
    }

    a {
        color: white;
    }

    header {
        height: 20%;
    }

    header h1 {
        background-color: crimson;
        margin: 0;
        padding: 2em;
    }

    header nav {
        background-color: orange;
        text-align: center;

        padding: 1em;
    }

    main {
        background-color: green;
        padding: 10px;
        height: 60%;
    }

    main article {
        background-color: blue;
        color: white;
        margin: 10px;
        height: 35%;
        padding: 5em 0 0 0;

    }

    footer {
        background-color: blueviolet;
        margin: 0px 0px;


    }
</style>

<body>
    <header>
        <h1> Header</h1>
        <nav>
            <a href="#">Navigation 1</a>
            <a href="#">Navigation 2</a>
            <a href="#">Navigation 3</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>
                <ul>
                    <li>Оригинальная трилогия</li>
                    <li>Трилогия приквелов</li>
                    <li>Трилогия сиквелов</li>

                </ul>
            </h2>
        </article>
        <article>
            <h2>
                <ol>
                    <li>Эпизод IV — Новая надежда</li>
                    <li>Эпизод V — Империя наносит ответный удар</li>
                    <li>Эпизод VI — Возвращение джедая</li>

                </ol>
            </h2>
        </article>
    </main>
    <footer>
        <h1>Footer</h1>
    </footer>
</body>

</html>